PORT=8080
DEV_mode=development
MONGO_URL=mongodb+srv://aarushagarwal3005:aarush%40123@cluster0.eqggpp4.mongodb.net/job
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/Jobportal
JWT_SECRET=dhsvbyweg&4fbhcbhsbw$cxgvcxvac1234